/*verbles*/
:root{
    --asad-color: #10cab7;
    --bseeem-color:#2c4755;
    --section-padding: 60px;
    --sectionbackcolr: #f6f6f6;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parant{
    background-color: #eeee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
  /*  background-color: #f6f6f6;*/
}


/* small screeen*/

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screeen*/

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screeen*/

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start compint   الاشياء المشتركة*/
.spacial-heading{
 color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;

}
.spacial-heading + p{
margin: 30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width: 767px){
    .spacial-heading{
        font-size: 60px;
    }
    .spacial-heading + p{
        margin-top: 20px;
    }
}
/*start header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

} 
.header .links .icon span{
 background-color: #333;
 margin-bottom: 5px;
 height: 3px;
}
.header .links .icon span:first-child{

 width: 100%;
}
.header .links .icon span:nth-child(2){
 width: 50%;
 transition: 0.3s;
    
}
.header .links .icon span:last-child{
 width: 100%;
   
}
.header .links ul{
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    list-style: none;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
     transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 50px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */

/* landing */
.landing{
    background-image: url(../imags/lending.jpg) ;
    background-size: cover;
    height: calc(150vh - 64px);
    position: relative;
}
.landing .intro-text{
 position: absolute;
 left: 50%;
 top: 50%;
 text-align: center;
 transform: translate(-50%, -50%);
 width: 320px;
 max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--asad-color);
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing*/
/*features */
.features{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--sectionbackcolr);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px; 
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
  color: var(--asad-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:  #1c1818;;
    font-size: 17px;    
}
/* servieces */
.Services{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    
}
.Services .container{
}
.Services .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; 
    margin-top: 100px;
}
.Services .cont .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .Services .cont .srv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .cont .srv i{
          color: var(--asad-color);
          flex-basis: 60px;
    
}
.Services .cont .srv .text{
    flex: 1;
}
.Services .cont .srv .text h3{
    margin: 0 0 20px;
}
.Services .cont .srv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #333;
}
.Services .cont .image{
    text-align: center;
    position: relative;
}
.Services  .image::before{
    content: "";
    background-color: var(--bseeem-color);
    width: 80px;
    height:calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: 0; 
}
.Services .image img{
    width: 260px;

}
@media (max-width: 1199px){
    .noimage{
        display: none;
    }
}
/*portfolil*/
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--sectionbackcolr);
}
.portfolio .portf-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; 
    margin-top: 80px;
}
.portfolio .portf-cont .card {
    background-color: white;
}
.portfolio .portf-cont .card  img{
    max-width: 100%;
}
.portfolio .portf-cont .card  .info{
    padding: 20px;
}
.portfolio .portf-cont .card  .info h3{
    margin: 0 ;
}
.portfolio .portf-cont .card  .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/*start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) + 60px ;

}
.about-cont{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px)
{
    .about .about-cont {
        text-align: center;
        flex-direction:column ;
    }
}
.about-cont .image{
    position: relative;
    width: 250px;
   /* height: 275px;*/
}
@media (max-width: 991px)
{
    .about .about-cont .image{
        margin: 0 auto 60px ;
    }
}
.about-cont .image img{
    max-width: 100%;
}
.about .about-cont .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-cont .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    border-left: 50px solid var(--asad-color);
    border-bottom: 60px solid var(--asad-color);
    right: -150px;
    top: -35px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-cont .image::before,
    .about .about-cont .image::after{
        display: none;
    }
}
.about .about-cont .text{
    flex-basis: calc(100% - 500px) ;
    flex: 1;
    padding-left: 207px;
}
@media (max-width: 991px){
    .about .about-cont .text{
    padding-left: 0;
        
    }
}
.about .about-cont .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-cont .text hr{
    width: 70%;
    display: inline-block;
    border-color: var(--asad-color);
}
.about .about-cont .text p:last-of-type{
    color: #777;
    line-height: 2;

}
/* contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--sectionbackcolr);
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lab{
    font-size: 35px;
    font-weight: 800;
    color: var(--bseeem-color);
    letter-spacing: -2px;
    margin-bottom: 15px ;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--asad-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--bseeem-color);
}
@media (max-width: 767px){
    .contact .info .lab,
    .contact .info .link{
        font-size: 25px;
    }
}
/* footer */
.footer{
    background-color: var(--bseeem-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--asad-color);
}







  
